{
	"clients":[
		{
			"port" : 1240,
			"max_connections" : 1,
			"remotes" : [
				{ "name" : "pbanote", "hostname" : "pbanote.bc", "port":8751 },
				{ "name" : "pbanote", "hostname" : "pbanote.bc", "port":8752 }
			]
		}
	],
	"hosts" : [
		{	"port" : 8751,
			"locals" : [ { "hostname" : "127.0.0.1", "port" : 2222 } ],
			"remotes" : [ { "name" : "client" } ]
		},
		{	"port" : 8752,
			"locals" : [ { "hostname" : "127.0.0.1", "port" : 2000 } ],
			"remotes" : [ { "name" : "client" } ]
		}
	],
	"web" : { "ip4" : "0.0.0.0", "port" : 8091 },
	"config" : { "name" : "pbalenovo1" }
}

