<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="uniproxy" Database="./uniproxy.tags">
  <Project Name="uniproxy" Path="uniproxy.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="uniproxy" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="uniproxy" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
