<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="uniproxy" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../src/main.cpp"/>
    <File Name="../src/remoteclient.cpp"/>
    <File Name="../src/remoteclient.h"/>
    <File Name="../src/localclient.cpp"/>
    <File Name="../src/localclient.h"/>
    <File Name="../src/main.h"/>
    <File Name="../src/applutil.h"/>
    <File Name="../src/applutil.cpp"/>
    <File Name="../src/cppcms_util.h"/>
    <File Name="../src/platform.h"/>
    <File Name="../src/error_codes.h"/>
    <File Name="../src/proxy_global.h"/>
    <File Name="../src/proxy_global.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="other">
    <File Name="../CMakeLists.txt"/>
    <File Name="../README.md"/>
    <File Name="../deb/postinstall-pak"/>
    <File Name="../deb/postremove-pak"/>
    <File Name="../deb/preremove-pak"/>
    <File Name="../deb/uniproxy.conf"/>
    <File Name="../deb/build-package.sh"/>
    <File Name="../deb/preinstall-pak"/>
    <File Name="../deb/description-pak"/>
  </VirtualDirectory>
  <VirtualDirectory Name="webserver">
    <File Name="../webserver/content.h"/>
    <File Name="../webserver/master.tmpl"/>
    <File Name="../webserver/view_config.tmpl"/>
    <File Name="../webserver/view_status.tmpl"/>
  </VirtualDirectory>
  <VirtualDirectory Name="gatehouse">
    <File Name="../libs/gatehouse/pghp2.cpp"/>
    <File Name="../libs/gatehouse/pghp2.h"/>
    <File Name="../libs/gatehouse/pghpbase.cpp"/>
    <File Name="../libs/gatehouse/pghpbase.h"/>
    <File Name="../libs/gatehouse/pghpgeneral.h"/>
    <File Name="../libs/gatehouse/pghpinternalbase.cpp"/>
    <File Name="../libs/gatehouse/pghpinternalbase.h"/>
    <File Name="../libs/gatehouse/pghplogoffrequest.cpp"/>
    <File Name="../libs/gatehouse/pghplogoffrequest.h"/>
    <File Name="../libs/gatehouse/pghplogonreply.cpp"/>
    <File Name="../libs/gatehouse/pghplogonreply.h"/>
    <File Name="../libs/gatehouse/pghplogonrequest.cpp"/>
    <File Name="../libs/gatehouse/pghplogonrequest.h"/>
    <File Name="../libs/gatehouse/pghpnmeamsg.cpp"/>
    <File Name="../libs/gatehouse/pghpnmeamsg.h"/>
    <File Name="../libs/gatehouse/pghpplugin.cpp"/>
    <File Name="../libs/gatehouse/pghpplugin.h"/>
    <File Name="../libs/gatehouse/pghpproxyfilter.cpp"/>
    <File Name="../libs/gatehouse/pghpproxyfilter.h"/>
    <File Name="../libs/gatehouse/pghpstartdatarequest.cpp"/>
    <File Name="../libs/gatehouse/pghpstartdatarequest.h"/>
    <File Name="../libs/gatehouse/pghputils.cpp"/>
    <File Name="../libs/gatehouse/pghputils.h"/>
    <File Name="../libs/gatehouse/pghpxmlutil.cpp"/>
    <File Name="../libs/gatehouse/pghpxmlutil.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="$(ProjectPath)/../build" Command="$(IntermediateDirectory)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)/../" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(IntermediateDirectory)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
